<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closets"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="79dp" />

    <HorizontalScrollView
        android:layout_width="350dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="116dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_placeholder" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_placeholder" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_placeholder" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/create_closet" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outfits"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="261dp" />

    <HorizontalScrollView
        android:layout_width="350dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="298dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_placeholder" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_placeholder" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_placeholder" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/create_outfit" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="436dp" />

</androidx.constraintlayout.widget.ConstraintLayout>