<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".sign_up">

    <TextView
        android:id="@+id/signUpError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error: email is invalid"
        android:textColor="#FF3A3A"
        android:visibility="invisible"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/motto"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/emailHint"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/access_buttons"
        android:drawableStart="@drawable/ic_user"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/motto"
        android:layout_marginTop="20dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/pwdHint"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/access_buttons"
        android:drawableStart="@drawable/ic_password"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:password="true"
       android:layout_centerHorizontal="true"
        android:layout_below="@id/emailHint"
        android:layout_marginTop="10dp"
        tools:ignore="TextContrastCheck" />

    <!--will require onClick function-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/access_buttons"
        android:backgroundTint="@color/lavender"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pwdHint"
        android:layout_marginTop="10dp"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/divider3"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signUpBtn"
        android:layout_marginTop="15dp"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/existing_acct"
        android:textColor="@color/white"
       android:layout_centerHorizontal="true"
        android:layout_below="@id/divider3"
        android:layout_marginTop="10dp"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>