<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/access_01"
    tools:context=".access">

    <!-- Created by Shani McGhee -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accessLoginBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/access_buttons"
        android:backgroundTint="@color/lavender"
        android:fontFamily="@font/poppins"
        android:text="@string/log_in"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck"
        android:layout_below="@id/orTxt"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="118dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@id/accessSignUpBtn"
        android:layout_marginStart="57dp"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="118dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@id/accessSignUpBtn"
        android:layout_marginStart="235dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/orTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/or"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck"
        android:layout_below="@id/accessSignUpBtn"
        android:layout_marginStart="195dp"
        android:layout_marginTop="13dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accessSignUpBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/access_buttons"
        android:fontFamily="@font/poppins"
        android:text="@string/sign_up"
        android:textColor="@color/purple" />
</RelativeLayout>