<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_bg_01"
    tools:context=".my_closets">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteY="674dp" />

    <TextView
        android:id="@+id/myClosetsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closets"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="24dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/canvas"
        android:visibility="visible"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="187dp" />

    <SearchView
        android:id="@+id/myClosetsSearch"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:background="@drawable/access_buttons"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="70dp">

    </SearchView>

    <ImageButton
        android:id="@+id/myClosetsAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_canvas"
        android:contentDescription="@string/add_button"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="607dp" />

</androidx.constraintlayout.widget.ConstraintLayout>