<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemsGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_bg_01"
    tools:context=".outfit_canvas">

    <!-- Created by Shani McGhee -->

    <GridLayout
        android:id="@+id/closetGridLayout"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_below="@id/closetSearch"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/canvas"
        android:numColumns="4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/closetNameCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/closet_hint"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <SearchView
        android:id="@+id/closetSearch"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/closetNameCanvas"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/access_buttons" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closetCanvasDelete"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/closetGridLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/access_buttons"
        android:text="@string/delete" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/closetSearch"
        android:contentDescription="@string/canvas_view"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/ScrollView"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:orientation="vertical" />
    </ScrollView>


</RelativeLayout>