<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_bg_01"
    android:orientation="vertical"
    tools:context=".selectCloset">

    <!-- Created by Shani McGhee -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/closetNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/closet_hint"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/access_buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/closetNameInput"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/outfitsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outfits"
        android:textSize="15sp"
        android:layout_below="@id/searchView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closetFwdBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/access_buttons"
        android:text="@string/done"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/outfitsScroll"
        android:layout_marginTop="20dp"
        />

    <HorizontalScrollView
        android:id="@+id/outfitsScroll"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_below="@id/outfitsHeader"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/canvas_view"
        android:background="@drawable/canvas">

        <LinearLayout
            android:id="@+id/OutfitsScroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </HorizontalScrollView>

</RelativeLayout>