<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_bg_01"
    tools:context=".my_outfits">

    <!-- Created by Shani McGhee -->

    <ListView
        android:id="@+id/outfitListView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/canvas"
        android:visibility="visible"
        android:layout_centerInParent="true"
         />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/outfits"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        />

    <SearchView
        android:id="@+id/searchView4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/access_buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView3"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addMyOutfits"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/access_buttons"
        android:text="@string/add"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/outfitListView"/>


</RelativeLayout>