<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selection_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectCalendar">

    <TextView
        android:id="@+id/calendarHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="7dp"
        android:text="@string/calendar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/searchView3"
        app:layout_constraintStart_toEndOf="@+id/calendarBackBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <!--placeholder for search bar must be done in java-->
    <SearchView
        android:id="@+id/searchView3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttons"
        app:layout_constraintBottom_toTopOf="@+id/addOutfitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarHeader" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="6dp"
        android:text="@string/outfits"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toStartOf="@+id/addOutfitBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView3" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/grid_border"
        android:numColumns="4"
        android:numRows="5"
        app:layout_constraintBottom_toTopOf="@+id/calendarFwdBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--redirect to layout that allows user to create outfits-->

    <ImageButton
        android:id="@+id/addOutfitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="202dp"
        android:layout_marginTop="27dp"
        android:background="null"
        android:contentDescription="@string/add_button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/searchView3"
        app:srcCompat="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/calendarFwdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="332dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:background="null"
        android:contentDescription="@string/fwd_arrow"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/calendarBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="29dp"
        android:background="null"
        android:contentDescription="@string/fwd_arrow"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/searchView3"
        app:layout_constraintEnd_toStartOf="@+id/calendarHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />


</androidx.constraintlayout.widget.ConstraintLayout>