<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemsGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_bg_01"
    tools:context=".outfit_canvas">

    <!-- Created by Shani McGhee -->


    <GridLayout
        android:id="@+id/canvasGridLayout"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_below="@id/canvasSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/canvas"
        android:numColumns="4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/outfitNameCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="@string/outfit_hint"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck" />

    <SearchView
        android:id="@+id/canvasSearch"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/outfitNameCanvas"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/access_buttons" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteCanvas"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/access_buttons"
        android:text="@string/delete"
        android:layout_below="@id/canvasGridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <HorizontalScrollView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/canvasSearch"
        android:contentDescription="@string/canvas_view"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/canvasScrollView"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>


</RelativeLayout>