<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_bg_01"
    tools:context=".my_closets">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/myClosetsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closets"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/canvas"
        android:visibility="visible"
        android:layout_below="@id/myClosetsSearch"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"/>

    <SearchView
        android:id="@+id/myClosetsSearch"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:background="@drawable/access_buttons"
        android:layout_below="@id/myClosetsHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
    </SearchView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addMyClosets"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/access_buttons"
        android:text="@string/add"
        android:layout_below="@id/listview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
         />


</RelativeLayout>