<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_bg_01"
    tools:context=".selectOutfit">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/outfitNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/outfit_hint"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_centerHorizontal="true" />

    <android.widget.SearchView
        android:id="@+id/searchView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/outfitNameInput"
        android:layout_marginTop="10dp"
        android:background="@drawable/access_buttons"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_items"
        android:textSize="15sp"
        android:layout_below="@id/searchView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <HorizontalScrollView
        android:id="@+id/itemsScroll"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/canvas"
        android:layout_below="@id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/outfitFwdBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/access_buttons"
        android:text="@string/done"
        android:layout_below="@id/itemsScroll"
        />

</RelativeLayout>