<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_bg"
    tools:context=".ootd">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ootd_date"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/date_placeholder"
        tools:ignore="TextContrastCheck"
         />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/canvas"
        android:contentDescription="@string/canvas_view"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/grey"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>